
  .thumbnail {
   width: 100%;
 }

 .video-title {
  font-size: 14px;
  line-height: 20px;
  margin-top: 14px;
  margin-bottom: 12px;
  display: inline-block;
  font-family: Roboto;
  font-weight: 500;
  
 }

@media (min-width: 1250px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }
}
 .video-author,
 .video-stats {
   font-size: 12px;
   color: rgb(96, 96, 96);
   margin: 6px 0;
   font-family: Roboto;
 }

 .video-info-grid {
  display:grid;
  grid-template-columns: 48px 1fr;
 }

 .channel-picture { /*redundant class??*/
   width: 38px;
   display: inline-block;
   vertical-align: top;
   margin-top: 15px;
 }


 .video-info {
   display: inline-block;
   width: 80%;
 }


 .profile-picture {
   width: 100%;
   border-radius: 100%;
 }

 .content-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 16px;
   margin-top: 16px;
   margin-right: 24px;
 }

@media (max-width: 750px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 1249) {
  .content-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1250px) {
  .content-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



 .thumbnail-row {
  position: relative;
 }

 .video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 4px;
  bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 3px;
  border-radius: 2px;
  font-family: Roboto;
 }

